# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/employee_management_system?useSSL=false
spring.datasource.username=root
spring.datasource.password=Kb@24058
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8088
